{
  "name": "buttons",
  "version": "1.0.0",
  "description": "Handlers for front panel buttons used by PHTS NP-01",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "onoff": "^6.0.3",
    "socket.io-client": "^1.7.4"
  },
  "devDependencies": {
    "@phts/eslint-config": "^2.1.1",
    "@phts/prettier-config": "^1.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}
